jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.115.213.147:3306/enterprise?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=fchWqnmlgb123!!!
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60





